<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pg.eti.inf.wdc.project.Controller">
   <children>
      <AnchorPane prefHeight="108.0" prefWidth="600.0">
         <children>
            <Label layoutX="234.0" layoutY="5.0" text="Wybierz tryb szyfrowania" />
            <RadioButton fx:id="ecbMode" layoutX="110.0" layoutY="42.0" mnemonicParsing="false" text="ECB">
               <toggleGroup>
                  <ToggleGroup fx:id="cipherModesGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="ctrMode" layoutX="262.0" layoutY="42.0" mnemonicParsing="false" text="CTR" toggleGroup="$cipherModesGroup" />
            <RadioButton fx:id="cfbMode" layoutX="338.0" layoutY="42.0" mnemonicParsing="false" text="CFB" toggleGroup="$cipherModesGroup" />
            <RadioButton fx:id="ofbMode" layoutX="414.0" layoutY="41.0" mnemonicParsing="false" text="OFB" toggleGroup="$cipherModesGroup" />
            <RadioButton fx:id="cbcMode" layoutX="186.0" layoutY="41.0" mnemonicParsing="false" text="CBC" toggleGroup="$cipherModesGroup" />
            <Line endX="265.0" endY="2.0" layoutX="305.0" layoutY="98.0" startX="-275.0" startY="2.0" />
            <Button fx:id="confirmModeChoice" layoutX="503.0" layoutY="60.0" mnemonicParsing="false" text="Zatwierdź" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="157.0" prefWidth="600.0">
         <children>
            <Line endX="265.0" layoutX="305.0" layoutY="151.0" startX="-275.0" />
            <TextField fx:id="planeText" layoutX="30.0" layoutY="23.0" prefHeight="26.0" prefWidth="226.0" promptText="Wpisz wiadomość do zaszyfrowania" />
            <TextField fx:id="initializationVectorText" layoutX="344.0" layoutY="23.0" prefHeight="26.0" prefWidth="226.0" promptText="Wpisz wektor inicjalizacji" />
            <Label layoutX="268.0" layoutY="5.0" text="Szyfrowanie" />
            <Label fx:id="encryptedLabel" layoutX="194.0" layoutY="96.0" text="Zaszyfrowana wiadomość - bardzo tajna" />
            <Button fx:id="confirmEncription" layoutX="502.0" layoutY="114.0" mnemonicParsing="false" text="Zatwierdź" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="157.0" prefWidth="600.0">
         <children>
            <Label layoutX="262.0" layoutY="5.0" text="Deszyfrowanie" />
            <Label fx:id="decryptedLabel" layoutX="200.0" layoutY="92.0" text="Odszyfrowana super tajna wiadomość" />
            <TextField fx:id="encryptedText" layoutX="29.0" layoutY="23.0" prefHeight="26.0" prefWidth="226.0" promptText="Wpisz szyfrogram" />
            <Button fx:id="confirmDecription" layoutX="503.0" layoutY="110.0" mnemonicParsing="false" text="Zatwierdź" />
         </children></AnchorPane>
   </children>
</VBox>
