<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pg.eti.inf.wdc.project.EncodingWindow">
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" style="-fx-spacing: 10;" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="0">
        <Button fx:id="chooser" onAction="#chooseFile" text="Wybierz plik" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />
        <Label fx:id="info" text="Nie wybrano pliku" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="0" />
    </HBox>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="1">
        <ChoiceBox fx:id="todo" value="Szyfrowanie">
            <items>
                <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Szyfrowanie" />
                   <String fx:value="Deszyfrowanie" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ImageView fx:id="image" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="2" />
        <TextArea fx:id="text" editable="false" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="2" />
    </VBox>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" style="-fx-spacing: 10;" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="3">
        <Button onAction="#swap" text="Back" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
        <Button onAction="#coding" fx:id="doAction" disable="true" text="OK" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
